varabyte/update-aur-package/action.yml
name: Publish an AUR Package
description: Create and push an AUR release on version bump
author: varabyte
branding:
  color: blue
  icon: navigation-2
inputs:
  dry_run:
    description: Whether to actually upload the AUR release or just log.
    required: false
    default: "false"
  version:
    description: The version to use for this release, without any prefixes (e.g. `1.2.3`).
    required: true
  package_name:
    description: The name of the AUR package to update.
    required: true
  commit_username:
    description: The username to use when creating the new commit.
    required: true
  commit_email:
    description: The email to use when creating the new commit.
    required: true
  ssh_private_key:
    description: The SSH private key with access to the specified AUR package.
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.dry_run }} ${{ inputs.version }} ${{ inputs.package_name }} ${{ inputs.commit_username }} ${{ inputs.commit_email }} ${{ inputs.ssh_private_key }}

topgrade-rs/topgrade/.github/workflows/release_to_aur.yml
- name: Publish source AUR package
  uses: varabyte/update-aur-package@572e31b1972fa289a27b1926c06a489eb89c7fd7
  with:
    version: ${{ steps.determine_version.outputs.version }}
    package_name: topgrade
    commit_username: "Thomas Schönauer"
    commit_email: t.schoenauer@hgs-wt.at
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}

topgrade-rs/topgrade/.github/workflows/release_to_aur.yml
- name: Publish binary AUR package
  uses: varabyte/update-aur-package@v1.0.5
  with:
    version: ${{ steps.determine_version.outputs.version }}
    package_name: topgrade-bin
    commit_username: "Thomas Schönauer"
    commit_email: t.schoenauer@hgs-wt.at
    ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}